# Naive Bayes
ref: https://blog.sicara.com/naive-bayes-classifier-sklearn-python-example-tips-42d100429e44  
dataset: https://www.kaggle.com/c/titanic/data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import preprocessing
from sklearn.metrics import accuracy_score, confusion_matrix

# 1.將資料集讀入
df = pd.read_csv('titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 2.將sex, embarked欄位做編碼
df['Sex'] = pd.Categorical(df['Sex']).codes
df['Embarked'] = pd.Categorical(df['Embarked']).codes
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [4]:
#3.移除含有缺失值之row
df = df.dropna()

In [5]:
# 4.使用"Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"欄位來定義特徵向量X
# 5.使用"Survived"來定義y
selected_colunms = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]
x = df[selected_colunms]
y = df['Survived']

In [6]:
#6.將資料集 8:2分成訓練資料及測試資料(假設random_state=1)
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [7]:
#7.將訓練資料做標準化
scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)

In [8]:
#8.建立機器學習模型並訓練
GNB_model = GaussianNB()
GNB_model.fit(X_train,y_train)

GaussianNB()

In [10]:
#9.將測試資料做標準化並用訓練好的模型做預測
X_test_standardized = scaler.transform(X_test)
y_pred = GNB_model.predict(X_test_standardized)

In [13]:
#10.驗證模型結果
num_correct_samples = accuracy_score(y_test, y_pred, normalize = False)
accuracy = accuracy_score(y_test, y_pred)
con_matrix = confusion_matrix(y_test, y_pred)

print('number of correct sample: {}'.format(num_correct_samples))
print('accuracy: {}'.format(accuracy))
print('confusion matrix: {}'.format(con_matrix))

number of correct sample: 30
accuracy: 0.8108108108108109
confusion matrix: [[13  3]
 [ 4 17]]